﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="addesc" xml:space="preserve">
    <value>How to remove the ads?</value>
  </data>
  <data name="adkey0" xml:space="preserve">
    <value>music</value>
  </data>
  <data name="adkey1" xml:space="preserve">
    <value>lyrics</value>
  </data>
  <data name="adkey2" xml:space="preserve">
    <value>player</value>
  </data>
  <data name="adkey3" xml:space="preserve">
    <value>travel</value>
  </data>
  <data name="album" xml:space="preserve">
    <value>album</value>
  </data>
  <data name="artist" xml:space="preserve">
    <value>artist</value>
  </data>
  <data name="bad" xml:space="preserve">
    <value>dislike</value>
  </data>
  <data name="cacheerror" xml:space="preserve">
    <value>An error occurred while caching.</value>
  </data>
  <data name="collection" xml:space="preserve">
    <value>Subtree item from collection</value>
  </data>
  <data name="contactus" xml:space="preserve">
    <value>&gt;&gt; Contact us</value>
  </data>
  <data name="downimage" xml:space="preserve">
    <value>Downloading image</value>
  </data>
  <data name="downlyrics" xml:space="preserve">
    <value>Searching lyrics</value>
  </data>
  <data name="downlyricsfail" xml:space="preserve">
    <value>Failed downloading lyrics. Please check connection.</value>
  </data>
  <data name="fullscreen" xml:space="preserve">
    <value>Fullscreen</value>
  </data>
  <data name="genre" xml:space="preserve">
    <value>genre</value>
  </data>
  <data name="good" xml:space="preserve">
    <value>like</value>
  </data>
  <data name="google" xml:space="preserve">
    <value>search on google...</value>
  </data>
  <data name="group_lyrics" xml:space="preserve">
    <value>Lyrics</value>
  </data>
  <data name="group_others" xml:space="preserve">
    <value>Other</value>
  </data>
  <data name="imagecache" xml:space="preserve">
    <value>Image cache</value>
  </data>
  <data name="libseachdesc" xml:space="preserve">
    <value>\Music\~~\(same name).lrc</value>
  </data>
  <data name="libsearch" xml:space="preserve">
    <value>Find local lyrics(LRC)</value>
  </data>
  <data name="libsearchbtn" xml:space="preserve">
    <value>Search</value>
  </data>
  <data name="loadnowplay" xml:space="preserve">
    <value>Loading {0} items</value>
  </data>
  <data name="lyricscache" xml:space="preserve">
    <value>Lyrics cache</value>
  </data>
  <data name="lyricserror" xml:space="preserve">
    <value>Invalid lyrics found.</value>
  </data>
  <data name="lyricserrorxml" xml:space="preserve">
    <value>Invalid lyrics found. (XML)</value>
  </data>
  <data name="msg_5rate" xml:space="preserve">
    <value>rate 5 stars!</value>
  </data>
  <data name="msg_buy" xml:space="preserve">
    <value>buy</value>
  </data>
  <data name="msg_cap" xml:space="preserve">
    <value>Do you enjoying realLyrics?</value>
  </data>
  <data name="msg_ccap" xml:space="preserve">
    <value>What's new in {0}:
{1}</value>
  </data>
  <data name="msg_changelog" xml:space="preserve">
    <value>- Reads LRC lyrics stored in same name and same folder.
- Improved list performance
- Added search function on now playing</value>
  </data>
  <data name="msg_close" xml:space="preserve">
    <value>close</value>
  </data>
  <data name="msg_later" xml:space="preserve">
    <value>later</value>
  </data>
  <data name="msg_pay" xml:space="preserve">
    <value>It will be helpful if you support us as we are lack of the monthly minimum paid level.
(Please remove the free version if you installed the paid version)</value>
  </data>
  <data name="msg_rate" xml:space="preserve">
    <value>rate</value>
  </data>
  <data name="msg_ratecap" xml:space="preserve">
    <value>Please rate us if you have a time!
It would be sad if you rate us bad as there are not enough lyrics. (Most of ESTSoft ALSong users are K-POP, J-POP listeners.)</value>
  </data>
  <data name="msg_thank" xml:space="preserve">
    <value>Thank you for using realLyrics.</value>
  </data>
  <data name="msg_thankpay" xml:space="preserve">
    <value>Thank you for buying realLyrics+!</value>
  </data>
  <data name="music" xml:space="preserve">
    <value>music</value>
  </data>
  <data name="noad" xml:space="preserve">
    <value>donating / remove ads...</value>
  </data>
  <data name="nocollection" xml:space="preserve">
    <value>No subtree item found. Please swipe left/right to show other items.</value>
  </data>
  <data name="noidle" xml:space="preserve">
    <value>Prevent locking</value>
  </data>
  <data name="noidle_1" xml:space="preserve">
    <value>Do you want to keep screen on while showing lyrics?</value>
  </data>
  <data name="noidle_2" xml:space="preserve">
    <value>Notice that it can make battery drain or AMOLED burn-in.</value>
  </data>
  <data name="noidle_3" xml:space="preserve">
    <value>You can change settings after.</value>
  </data>
  <data name="nomatch" xml:space="preserve">
    <value>No lyrics found. Why don't you change keywords?</value>
  </data>
  <data name="nomusic" xml:space="preserve">
    <value>No music found on phone. Please connect PC and sync music to play by realLyrics!</value>
  </data>
  <data name="nonowplay" xml:space="preserve">
    <value>No musics playing by default player. Choose music you want to listen!</value>
  </data>
  <data name="nonowplay_error" xml:space="preserve">
    <value>No musics playing.</value>
  </data>
  <data name="noskip" xml:space="preserve">
    <value>Use volume button control to rewind or fast-forwarding.</value>
  </data>
  <data name="nowplay" xml:space="preserve">
    <value>now playing</value>
  </data>
  <data name="nowplaysub" xml:space="preserve">
    <value>These items requires data connection: Background image(each artists), downloading lyrics(when you open lyrics control), checking lyrics count(each songs). Once you downloaded, it is stored in local storage so that does not require data connection again except checking lyrics count.</value>
  </data>
  <data name="opt_full" xml:space="preserve">
    <value>Lyrics in full screen</value>
  </data>
  <data name="opt_fulldesc" xml:space="preserve">
    <value>Shows lyrics on the full screen default.</value>
  </data>
  <data name="opt_japan" xml:space="preserve">
    <value>Japanese server</value>
  </data>
  <data name="opt_japandesc" xml:space="preserve">
    <value>Uses japanese ALSong server. Some songs could have no lyrics. Not applied on cached lyrics.</value>
  </data>
  <data name="opt_live" xml:space="preserve">
    <value>Livetile</value>
  </data>
  <data name="opt_livedesc" xml:space="preserve">
    <value>Updates pinned tile. (Not updated on background)</value>
  </data>
  <data name="opt_lpup0" xml:space="preserve">
    <value>WP8 Style Gradient Background</value>
  </data>
  <data name="opt_lpup1" xml:space="preserve">
    <value>Artist background and gradient</value>
  </data>
  <data name="opt_lpup2" xml:space="preserve">
    <value>No background</value>
  </data>
  <data name="opt_noidle" xml:space="preserve">
    <value>Prevent locking screen</value>
  </data>
  <data name="opt_noidledesc" xml:space="preserve">
    <value>Keeps the screen turned on while showing lyrics.</value>
  </data>
  <data name="opt_update" xml:space="preserve">
    <value>Background artist image</value>
  </data>
  <data name="opt_updatedesc" xml:space="preserve">
    <value>Requires more data connection for downloading artist images.</value>
  </data>
  <data name="paused" xml:space="preserve">
    <value>Paused</value>
  </data>
  <data name="playlist" xml:space="preserve">
    <value>playlist</value>
  </data>
  <data name="random" xml:space="preserve">
    <value>shuffle all</value>
  </data>
  <data name="refresh" xml:space="preserve">
    <value>Reset lyrics for this song</value>
  </data>
  <data name="remove" xml:space="preserve">
    <value>clear</value>
  </data>
  <data name="report" xml:space="preserve">
    <value>&gt;&gt; You can send a crash report.</value>
  </data>
  <data name="reporting" xml:space="preserve">
    <value>It would be helpful to solve malfunctioning when you describe more about problems.</value>
  </data>
  <data name="search" xml:space="preserve">
    <value>Search lyrics</value>
  </data>
  <data name="searchdesc" xml:space="preserve">
    <value>Delete artist name or reduce unnecessary keywords to find lyrics more.  (Lyrics source: ESTSoft ALSong, THIS APP NOT RELATED TO COMPANY AND ITS TRADEMARKS)</value>
  </data>
  <data name="searchlyrics" xml:space="preserve">
    <value>Searching lyrics</value>
  </data>
  <data name="settings" xml:space="preserve">
    <value>settings</value>
  </data>
  <data name="song" xml:space="preserve">
    <value>song</value>
  </data>
  <data name="stopped" xml:space="preserve">
    <value>stopped</value>
  </data>
  <data name="title" xml:space="preserve">
    <value>title</value>
  </data>
  <data name="tool" xml:space="preserve">
    <value>lyrics tools</value>
  </data>
  <data name="version" xml:space="preserve">
    <value>Version {0}</value>
  </data>
  <data name="view0" xml:space="preserve">
    <value>Small font</value>
  </data>
  <data name="view1" xml:space="preserve">
    <value>Middle font</value>
  </data>
  <data name="view2" xml:space="preserve">
    <value>Large font</value>
  </data>
  <data name="view3" xml:space="preserve">
    <value>Single line</value>
  </data>
  <data name="view4" xml:space="preserve">
    <value>Time info</value>
  </data>
</root>