﻿<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    x:Class="bnReal.Library"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="True" BackKeyPress="PhoneApplicationPage_BackKeyPress" Loaded="PhoneApplicationPage_Loaded">
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="RoundedButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            <Setter Property="Padding" Value="10,3,10,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="00:00:00.0" Value="{StaticResource PhoneForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="00:00:00.0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="00:00:00.0" Value="{StaticResource PhoneForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="00:00:00.0" Value="{StaticResource PhoneForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="00:00:00.0" Value="{StaticResource PhoneAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="00:00:00.0" Value="{StaticResource PhoneForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" CornerRadius="33" BorderThickness="{TemplateBinding BorderThickness}" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="MusicItemTemplate">
            <Grid VerticalAlignment="Top" Margin="20,10,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Name}" FontSize="{StaticResource PhoneFontSizeLarge}" 
                           Foreground="{StaticResource PhoneForegroundBrush}" Grid.Row="0"/>
                <TextBlock Text="{Binding Artist}" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="Silver" 
                           Grid.Row="1"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="AlbumItemTemplate">
            <Grid VerticalAlignment="Top" Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Width="130" Height="130" Tap="Image_Tap" Background="{Binding Art}">
                    <Button Grid.Column="0" Width="72" Height="72" Background="Transparent" Style="{StaticResource RoundedButton}" x:Name="btnPlay"
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,0,0" Click="btnPlay_Click">
                        <Rectangle Fill="{StaticResource PhoneForegroundBrush}" Grid.Column="0" Width="42" Height="42" Margin="-25">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="/Images/transport.play.png" Stretch="UniformToFill" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </Border>
                <Grid VerticalAlignment="Top" Margin="10,10,0,10"
                      Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock DataContext="{Binding Path=InnerAlbum}" Text="{Binding Path=Name}" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="{StaticResource PhoneForegroundBrush}"
                               Grid.Row="0"/>
                    <TextBlock DataContext="{Binding Path=InnerAlbum}" Text="{Binding Path=Artist}" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="Silver" 
                               Grid.Row="1"/>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ArtistItemTemplate">
            <Grid VerticalAlignment="Top" Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Width="72" Height="72" Background="Transparent" Style="{StaticResource RoundedButton}" x:Name="btnPlay"
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,0" Click="btnPlay_Click">
                    <Rectangle Fill="{StaticResource PhoneForegroundBrush}" Grid.Column="0" Width="42" Height="42" Margin="-25">
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="/Images/transport.play.png" Stretch="UniformToFill" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <TextBlock Grid.Column="1" Text="{Binding Name}" FontSize="{StaticResource PhoneFontSizeLarge}"
                           Foreground="{StaticResource PhoneForegroundBrush}" VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
        <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
        <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>
        <Style x:Key="MusicJumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="GridCellSize"  Value="113,113"/>
            <Setter Property="LayoutMode" Value="Grid" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="{Binding Converter={StaticResource BackgroundConverter}}" Width="113" Height="113" Margin="6" >
                            <TextBlock Text="{Binding Key}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" FontSize="48" Padding="6" 
               Foreground="{Binding Converter={StaticResource ForegroundConverter}}" VerticalAlignment="Center"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="MusicGroupHeaderTemplate">
            <Border Background="Transparent" Padding="5">
                <Border Background="{StaticResource PhoneAccentBrush}" BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="2" Width="62" 
         Height="62" Margin="0,0,18,0" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Key}" Foreground="White" FontSize="48" Padding="6" 
            FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Border>
            </Border>
        </DataTemplate>
        <Style x:Key="NowStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            <Setter Property="Padding" Value="10,3,10,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="lstHeader">
            <Grid x:Name="gbHead" VerticalAlignment="Top" Margin="0,10,0,10" Tap="gbHead_Tap">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Width="72" Height="72" Background="Transparent" Style="{StaticResource RoundedButton}" x:Name="btnPlay"
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,0" Click="btnPlay_Click">
                    <Rectangle Fill="{StaticResource PhoneForegroundBrush}" Grid.Column="0" Width="42" Height="42" Margin="-25">
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="/Images/transport.play.png" Stretch="UniformToFill" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <TextBlock Grid.Column="1" Text="{Binding Path=LR.random, Source={StaticResource LStr}}" FontSize="{StaticResource PhoneFontSizeLarge}" 
                           VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="lstFooter">
            <Border Height="60"/>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="apb" IsVisible="True" Opacity="0.5">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton x:Name="appNow" Text="지금 재생" IconUri="/Images/transport.play.png" Click="appNow_Click"/>
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Pivot x:Name="pvSong" Title="{Binding Path=LR.music, Source={StaticResource LStr}}" SelectionChanged="Pivot_SelectionChanged">
            <controls:PivotItem x:Name="piNowplaying" Header="{Binding Path=LR.nowplay, Source={StaticResource LStr}}">
                <Grid x:Name="NowGrid">
                    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <StackPanel>
                            <Button x:Name="btnNow" Height="300" Width="300" HorizontalAlignment="Left"
                            VerticalAlignment="Top" BorderThickness="0" Margin="0"
                            Padding="0" Click="btnNow_Click" Style="{StaticResource NowStyle}" Visibility="Collapsed" Background="Black"
                                VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                <Grid x:Name="gdNow" Margin="0">
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                                        <TextBlock x:Name="tbTime" Text="" FontSize="64" Margin="10,0,0,-10" FontFamily="Segoe WP SemiLight" Foreground="White"/>
                                        <TextBlock x:Name="tbTitle" Text="" FontSize="38" Margin="10,-5,0,10" FontFamily="Segoe WP SemiLight" Foreground="White"/>
                                    </StackPanel>
                                </Grid>
                            </Button>
                            <TextBlock x:Name="tbNosong" Text="{Binding Path=LR.nonowplay, Source={StaticResource LStr}}" FontSize="34" TextWrapping="Wrap" Margin="10,30,0,10"/>
                            <TextBlock x:Name="tbNostore" Style="{StaticResource PhoneTextTitle3Style}" Text="{Binding Path=LR.nomusic, Source={StaticResource LStr}}" VerticalAlignment="Top" Margin="10,30,0,10" TextWrapping="Wrap" Foreground="{StaticResource PhoneAccentBrush}" Visibility="Collapsed"/>
                            <ListBox FontSize="36" Margin="10" x:Name="lstQuick" SelectionChanged="lstQuick_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                
                            </ListBox>
                            <TextBlock x:Name="tbDesc" Text="{Binding Path=LR.nowplaysub, Source={StaticResource LStr}}" Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap" Margin="10,30,0,10"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem x:Name="piArtist" Header="{Binding Path=LR.artist, Source={StaticResource LStr}}">
                <Grid>
                    <phone:LongListSelector x:Name="llsSong"
                                              IsGroupingEnabled="True"
                  ItemsSource="{Binding DataSource}"
                  Background="Transparent"
                  GroupHeaderTemplate="{StaticResource MusicGroupHeaderTemplate}"
                  ItemTemplate="{StaticResource MusicItemTemplate}" ListHeaderTemplate="{StaticResource lstHeader}" 
                                              ListFooterTemplate="{StaticResource lstFooter}" SelectionChanged="llsSong_SelectionChanged" Tap="llsSong_Tap" JumpListStyle="{StaticResource MusicJumpListStyle}" HideEmptyGroups="True"/>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem x:Name="piAlbum" Header="{Binding Path=LR.album, Source={StaticResource LStr}}">
                <Grid/>
            </controls:PivotItem>
            <controls:PivotItem x:Name="piSong" Header="{Binding Path=LR.song, Source={StaticResource LStr}}">
                <Grid/>
            </controls:PivotItem>
            <controls:PivotItem x:Name="piGenre" Header="{Binding Path=LR.genre, Source={StaticResource LStr}}">
                <Grid/>
            </controls:PivotItem>
            <controls:PivotItem x:Name="piPlaylist" Header="{Binding Path=LR.playlist, Source={StaticResource LStr}}">
                <Grid/>
            </controls:PivotItem>
            <controls:PivotItem x:Name="piSettings" Header="{Binding Path=LR.settings, Source={StaticResource LStr}}">
                <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <StackPanel>
                        <TextBlock x:Name="tbVersion" TextWrapping="Wrap" Text="" FontSize="25" Margin="10,10,10,5"/>
                        <HyperlinkButton x:Name="hbError" Content="{Binding Path=LR.report, Source={StaticResource LStr}}" HorizontalAlignment="Left" FontSize="27" Margin="10,5,10,30" Click="hbError_Click" Visibility="Collapsed"/>
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" Text="{Binding Path=LR.libsearch, Source={StaticResource LStr}}" FontSize="24" Margin="0,10,10,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" x:Name="tbLib" TextWrapping="Wrap" Text="{Binding Path=LR.libseachdesc, Source={StaticResource LStr}}" FontSize="24" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0,0,10,10"/>
                            <Button Grid.Column="1" Grid.RowSpan="2" x:Name="btnSearchLib" Content="{Binding Path=LR.libsearchbtn, Source={StaticResource LStr}}" Padding="20,10" HorizontalAlignment="Right" Click="btnSearchLib_Click"/>
                        </Grid>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Path=LR.group_lyrics, Source={StaticResource LStr}}" FontSize="23" Margin="10,20,10,5"/>
                        <toolkit:ToggleSwitch x:Name="tgScreen" Header="{Binding Path=LR.opt_noidle, Source={StaticResource LStr}}"/>
                        <TextBlock Text="{Binding Path=LR.opt_noidledesc, Source={StaticResource LStr}}" Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap" Margin="10,0,0,10"/>
                        <toolkit:ToggleSwitch x:Name="tgFull" Header="{Binding Path=LR.opt_full, Source={StaticResource LStr}}"/>
                        <TextBlock Text="{Binding Path=LR.opt_fulldesc, Source={StaticResource LStr}}" Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap" Margin="10,0,0,10"/>
                        <toolkit:ToggleSwitch x:Name="tgJapan" Header="{Binding Path=LR.opt_japan, Source={StaticResource LStr}}"/>
                        <TextBlock Text="{Binding Path=LR.opt_japandesc, Source={StaticResource LStr}}" Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap" Margin="10,0,0,10"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Path=LR.group_others, Source={StaticResource LStr}}" FontSize="23" Margin="10,20,10,5"/>
                        <!--<toolkit:ToggleSwitch x:Name="tgUpdate" Header="{Binding Path=LR.opt_update, Source={StaticResource LStr}}"/>-->
                        <toolkit:ListPicker VerticalAlignment="Top" FontSize="28" x:Name="lpUpdate">
                            <toolkit:ListPicker.Items>
                                <sys:String>WP8 Style Gradient Background</sys:String>
                                <sys:String>Google Artist Image</sys:String>
                                <sys:String>Black</sys:String>
                            </toolkit:ListPicker.Items>
                        </toolkit:ListPicker>
                        <TextBlock Text="{Binding Path=LR.opt_updatedesc, Source={StaticResource LStr}}" Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap" Margin="10,0,0,10"/>
                        <toolkit:ToggleSwitch x:Name="tgLive" Header="{Binding Path=LR.opt_live, Source={StaticResource LStr}}"/>
                        <TextBlock Text="{Binding Path=LR.opt_livedesc, Source={StaticResource LStr}}" Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap" Margin="10,0,0,10"/>
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" Text="{Binding Path=LR.imagecache, Source={StaticResource LStr}}" FontSize="24" Margin="0,10,10,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" x:Name="tbBgsize" TextWrapping="Wrap" Text="0 kB" FontSize="24" Margin="0,0,10,10"/>
                            <Button x:Name="btnClear0" Grid.Column="1" Grid.RowSpan="2" Content="{Binding Path=LR.remove, Source={StaticResource LStr}}" Padding="20,10" HorizontalAlignment="Right" Click="btnClear0_Click"/>
                        </Grid>
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" Text="{Binding Path=LR.lyricscache, Source={StaticResource LStr}}" FontSize="24" Margin="0,10,10,0"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" x:Name="tbLcsize" TextWrapping="Wrap" Text="0 kB" FontSize="24" Margin="0,0,10,10"/>
                            <Button Grid.Column="1" Grid.RowSpan="2" x:Name="btnClear1" Content="{Binding Path=LR.remove, Source={StaticResource LStr}}" Padding="20,10" HorizontalAlignment="Right" Click="btnClear0_Click"/>
                        </Grid>
                        <HyperlinkButton Content="@yygworld" HorizontalAlignment="Left" FontSize="24" NavigateUri="http://m.twitter.com/yygworld"
                                         TargetName="_blank" Margin="10"/>
                        <HyperlinkButton x:Name="hbReport" Content="{Binding Path=LR.contactus, Source={StaticResource LStr}}" HorizontalAlignment="Left" FontSize="27" Margin="10" Click="hbReport_Click"/>
                        <Border Height="70"/>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>